PGHOST=localhost            # ที่อยู่เซิร์ฟเวอร์ (อาจเป็น localhost หรือชื่อ container)
PGUSER=postgres             # ชื่อผู้ใช้
PGPASSWORD=1112             # รหัสผ่าน
PGDATABASE=Shabu            # ชื่อฐานข้อมูล
PGPORT=5432                 # พอร์ต (ค่าเริ่มต้นคือ 5432)

